body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.navbar, .footer {
    background-color: #343a40;
    color: #ffffff;
}

.navbar a, .footer p {
    color: #ffffff;
    text-decoration: none;
}

.container {
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.imagen-grande {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    height: 700px;
}

.imagen-media {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    height: 350px;
    margin-bottom: 10px;
}

.imagen-chica {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    height: 340px;
}



.tituloIndex{
    color: black;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

}


/* -------------------------------------------------- */

/* Seccion Nosotros */
.titulo-principal-nosotros {
    color: black;
    text-align: center;
    text-decoration: underline;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
}

.section-nosotros {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    margin-top: 20px;
}

.nosotros-div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.nosotros-div img {
    max-width: 100%;
    /* height: auto; */
    width: 50%;
}

.texto {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

/* Orden de los divs y cambio de imagen */

#div1 {
    flex-direction: row;
    width: 50%;

}
#div2 {
    flex-direction: row;
    width: 50%;

}

#div3 {
    flex-direction: row;
    width: 50%;
}

.nosotros-div-imagen1 {
    width: 300px;
    height: 500px;
    border-radius: 5px;
    margin-top: 20px;
}

.nosotros-div-imagen2 {
    width: 300px;
    height: 500px;
    border-radius: 5px;
    margin-left: 80px;

}

.nosotros-div-imagen3 {
    width: 300px;
    height: 500px;
    border-radius: 5px;
}

.titulos-nosotros-imagenes{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 20px;
    margin-top: 20px;
}

.texto-div-1 {
    width: 500px;
    height: 500px;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    padding: 50px;

}

.texto-div-2 {
    width: 500px;
    height: 500px;
    text-align: center;
    padding: 50px;

}


.texto-div-3 {
    width: 500px;
    height: 500px;
    text-align: center;
    padding: 50px;

}


.mapa-titulo-nosotros{
    text-align: center;
    font-style: italic;
    text-decoration: underline;
    font-size: 30px;
}


iframe {
    width: 800px;
    height: 450px;
}

/* -------------------------------------------------- */

/* Servicios */

.titulo-principal-servicios {
    text-align: center;
    margin-top: 40px;
    color: #333;
}

.servicios-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}


.titulo-principal-servicios {
    text-align: center;
    font-size: 2.5em;
    margin-top: 40px;
    color: #333;
}

/* Contenedor principal con Flexbox */
.servicios-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Estilos de las cards */
.servicio-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    flex: 1;
    max-width: 23%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 500px;
    margin-bottom: 50px;
}

.servicio-card:hover {
    transform: translateY(-10px);
}

/* Imagenes de las cards */
.servicio-media {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.servicio-titulo {
    font-size: 1.5em;
    color: #0056b3;
    margin-top: 10px;
}

.servicio-descripcion {
    font-size: 1em;
    color: #555;
    margin-top: 5px;
}


@media (max-width: 768px) {
    .servicio-card {
        max-width: 100%; /* 1 card por fila */
    }
}


/* ---------------------------------------------------- */

/* Productos */

.titulo-principal-productos {
    text-align: center;
    font-size: 2.5em;
    margin-top: 40px;
    color: #333;
    text-decoration: underline;
    font-family:'Times New Roman', Times, serif;
}


.productos-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.producto-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 15px;
    flex-basis: 22%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 450px;
}

.producto-card:hover {
    transform: translateY(-10px);
}

/* Imagenes de las cards */
.producto-media {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.producto-titulo {
    font-size: 1.8em;
    color: #0056b3;
    margin-top: 10px;
}

.producto-descripcion {
    font-size: 1.1em;
    color: #555;
    margin-top: 5px;
}


@media (max-width: 768px) {
    .producto-card {
        flex-basis: 100%;
    }
}

/* --------------------------------------------------- */

/* Contacto */

.titulo-principal-contacto {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5em;
    color: #333;
    text-decoration: underline;
}

.section-contacto {
    padding: 40px 0;
}

.container-contacto {
    max-width: 500px;
    margin: 0 auto;

}
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button-container .btn {
    margin: 0 10px;
}
