.titulo-principal-servicios {
    text-align: center;
    margin-top: 40px;
    color: #333;
    text-decoration: underline;
}

.servicios-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.servicio-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    flex: 1;
    max-width: 23%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 500px;
    margin-bottom: 50px;

    &:hover {
        transform: translateY(-10px);
    }
}

.servicio-media {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.servicio-titulo {
    font-size: 1.5em;
    color: #0056b3;
    margin-top: 10px;
}

.servicio-descripcion {
    font-size: 1em;
    color: #555;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .servicio-card {
        max-width: 100%; /* 1 card por fila */
    }
}


// @media (max-width: 768px) {
//     .servicio-card {
//         max-width: 100%; /* 1 card por fila */
//     }
// }
